MONGO_URI=mongodb+srv://romanasultanacse:pNp2wmGiQriNqJrm@mind1.kzvrj.mongodb.net/?retryWrites=true&w=majority&appName=Mind1
PORT=5000
mongoose.connect(MONGO_URI, { useNewUrlParser: true, useUnifiedTopology: true })
