DB_USER=mindwell
DB_PASS=QnQh3xdQWTcz2POm
BASE_URL=http://localhost:5000
MONGO_URI=mongodb+srv://mindwell:QnQh3xdQWTcz2POm@mindwell.7b4fdp5.mongodb.net/mindwell?retryWrites=true&w=majority&appName=mindwell